<!DOCTYPE html>
<html>
<head>
	<title>Seizure Zombies Unleashed</title>
	<!-- integrate Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: -13%;
			bottom: 0;
			margin: auto;
			cursor: url('media/crosshair.png'), auto;
		}

		#health_container {
			position: absolute;
			left: 19%;
			top: 80%;
		}

		#armor_container {
			position: absolute;
			left: 35%;
			top: 80%;	
		}

		#ammo_container {
			position: absolute;
			left: 35%;
			top: 88%;	
		}

		#weapon_container {
			position: absolute;
			left: 19%;
			top: 88%;
		}

		#max-ammo {
			position: absolute;
			left: 35%;
			top: 95%;	
		}

	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<!-- grab jQuery from the interwebs-->
    <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="bootstrapjs/bootstrap.min.js"></script>
	<canvas id="canvas"></canvas>
	<strong style='margin-left:1em'>Zombie Spawning: </strong><p id='zombieSpawn' style='display:inline-block'></p><br/>
	<strong style='margin-left:1em'>Active Zombies: </strong><p id='zombieCount' style='display:inline-block'></p>

	<div id="health_container">
	<strong>Health</strong>
		<div class="progress" style="width: 200px;">
		  	<div class="progress-bar progress-bar-danger" id="health-bar"
		  		 role="progressbar" aria-valuenow="60" 
		  		 aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
		  
		  	</div>
		</div>
	</div>

	<div id="armor_container">
	<strong>Armor</strong>
		<div class="progress" style="width: 200px;">
		  	<div class="progress-bar progress-bar-success" id="armor-bar"
		  	     role="progressbar" aria-valuenow="60" 
		  	     aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
		  	</div>
		</div>
	</div>

	<div id="weapon_container">
		<strong>Weapon</strong>&nbsp;&nbsp;<h6 style="display:inline">(tab to switch)</h6>
		<img id= "weapon-image" style="display:block" src="media/pistol.png">
	</div>

	<div id="ammo_container">
	<strong>Weapon Ammo</strong>&nbsp;&nbsp;<h6 style="display:inline"><i id="mag-status">test text</i></h6>
		<div class="progress" style="width: 200px;">
		  	<div class="progress-bar progress-bar-success" id="ammo-bar"
		  	     role="progressbar" aria-valuenow="60" 
		  	     aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
		  	</div>
		</div>
	</div>
	<div>
		<h6 style="display:inline"><i id="max-ammo"></i></h6>
	</div>
</div>
</body>
</html>
